# donde guardo la configuracion de ejecución, si ejecuto ansible --version toma este archivo con config file
[defaults]
roles_path =./roles
inventory = ./inventories/prod/inventory_aws_ec2.yml
# todas las ejecución con estas extenciones los incluye
yaml_valid_extensions = .json, .yaml, .yml, .vault